# Cerberus

./: Cerberus.sln  README.md
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Api/Controllers/: ApiControllerBase.cs  BookingController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Bookings/Commands/CreateBooking/: CreateBookingRequestCommand.cs
src/Application/Bookings/Queries/GetBookings/: GetBookingQuery.cs  GetBookingsQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IBookingsCalendar.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Domain/Entities/: Address.cs  Booking.cs  ContactDetails.cs  Customer.cs  Pet.cs
src/Domain/Enums/: BookingType.cs  PetType.cs
src/Infrastructure/: Cerberus.db  Infrastructure.csproj
src/Infrastructure/Migrations/: 20210418125900_init.Designer.cs  20210418125900_init.cs  CerberusContextModelSnapshot.cs
src/Infrastructure/Persistence/: CerberusContext.cs
src/Infrastructure/Services/: BookingsCalendar.cs  DateTimeService.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUi.csproj  _Imports.razor
src/WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Shared/: NavMenu.razor
tests/Application.UnitTests/: Application.UnitTests.csproj  BookingsCalendarTests.cs
